REACT_APP_ETHERSCAN_KEY = "KKEHS5KMBY8KJSTBKUXRT9X33NZUNDPSHD"
REACT_APP_OPTISCAN_KEY = "84EIKB5YSF17UHZK2778T1HM3Q8DPN6F29"
REACT_APP_BSCSCAN_KEY = "UWB7YUCVQXT7TGFK41TNJSJBIHDQ1JGU9D"
REACT_APP_POLYGONSCAN_KEY = "QDPWKASEUSSYTKX9ZVMSSQGX4PTCZGHNC8"
REACT_APP_SNOWTRACE_KEY= "78X9UB1WYTRQQ9Q2G53TR6XQ8P662BDVVK"
REACT_APP_FTMSCAN_KEY = "B5UU3GDR3VJYVXFYT6RPK5RA6I8J5CV6B3"
REACT_APP_MOONSCAN_KEY = "54HHCHQRAEXBCTS2ZVTSJ991Q34MDB2CRD"
REACT_APP_ARBISCAN_KEY = "3S4P8WRXX34R5DVCCRG3GECVF5SFV5U3QW"
REACT_APP_HECOSCAN_KEY = "JIY4B62CFZBZMBVJS21TCX4U4NVGB84CVC"
REACT_APP_CRONOSCAN_KEY = "ITIWUNX3A6DN2WAF181MTZMP25BQ19HXYT"

REACT_APP_TRACKING_CODE = "G-96BZTXWF5X"

REACT_APP_MORALIS_APP_ID = "vPt2n1IsrYwsq9depxVfMvSwmVwniPnMGGoy49Co"
REACT_APP_MORALIS_SERVER_URL = "https://dcsdixcbd1kw.usemoralis.com:2053/server"